spring.application.name=uaa
server.port=9000

server.context-path=/auth

eureka.client.service-url.default-zone=http://naming:8761/eureka

security.basic.enabled=false

spring.datasource.url=jdbc:mysql://db:3306/auth
spring.datasource.username=root